---
 - name: Download Docker 1.9.0 deb package
   get_url: url=https://apt.dockerproject.org/repo/pool/main/d/docker-engine/docker-engine_1.9.0-0~jessie_amd64.deb
            dest=/opt/docker.deb
 - name: Install docker
   apt: deb=/opt/docker.deb update_cache=yes state=present

 - name: Install easy_install
   apt: name=python-setuptools state=present
 - name: Install python pip
   easy_install: name=pip state=present
 - name: Install docker-compose
   pip: name=docker-compose version=1.5.0 state=present
